 ======================================================================
  Darklightz Lead Generator ΓÇö Build Script
 ======================================================================

[1/7] Checking Python installation...
 Found Python 3.14.3

[2/7] Setting up virtual environment...
 Using existing .venv

[3/7] Installing dependencies (this may take a few minutes)...

[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: To modify pip, please run the following command:
C:\Users\obaid\Desktop\darklightz-leadgen\.venv\Scripts\python.exe -m pip install --upgrade pip --quiet
 WARNING: pip upgrade failed ΓÇö continuing with existing pip version.
Requirement already satisfied: PyQt6>=6.6.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from -r requirements.txt (line 1)) (6.11.0)
Requirement already satisfied: playwright>=1.44.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from -r requirements.txt (line 2)) (1.61.0)
Requirement already satisfied: openpyxl>=3.1.2 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from -r requirements.txt (line 3)) (3.1.5)
Requirement already satisfied: reportlab>=4.2.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from -r requirements.txt (line 4)) (5.0.0)
Requirement already satisfied: requests>=2.31.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from -r requirements.txt (line 5)) (2.34.2)
Requirement already satisfied: beautifulsoup4>=4.12.2 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from -r requirements.txt (line 6)) (4.15.0)
Requirement already satisfied: lxml>=5.0.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from -r requirements.txt (line 7)) (6.1.1)
Requirement already satisfied: PyQt6-sip<14,>=13.8 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from PyQt6>=6.6.0->-r requirements.txt (line 1)) (13.11.1)
Requirement already satisfied: PyQt6-Qt6<6.12.0,>=6.11.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from PyQt6>=6.6.0->-r requirements.txt (line 1)) (6.11.1)
Requirement already satisfied: pyee<14,>=13 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from playwright>=1.44.0->-r requirements.txt (line 2)) (13.0.1)
Requirement already satisfied: greenlet<4.0.0,>=3.1.1 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from playwright>=1.44.0->-r requirements.txt (line 2)) (3.5.3)
Requirement already satisfied: typing-extensions in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from pyee<14,>=13->playwright>=1.44.0->-r requirements.txt (line 2)) (4.16.0)
Requirement already satisfied: et-xmlfile in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from openpyxl>=3.1.2->-r requirements.txt (line 3)) (2.0.0)
Requirement already satisfied: pillow>=9.0.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from reportlab>=4.2.0->-r requirements.txt (line 4)) (12.3.0)
Requirement already satisfied: charset-normalizer in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from reportlab>=4.2.0->-r requirements.txt (line 4)) (3.4.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from requests>=2.31.0->-r requirements.txt (line 5)) (3.18)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from requests>=2.31.0->-r requirements.txt (line 5)) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from requests>=2.31.0->-r requirements.txt (line 5)) (2026.6.17)
Requirement already satisfied: soupsieve>=1.6.1 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from beautifulsoup4>=4.12.2->-r requirements.txt (line 6)) (2.8.4)

[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Requirement already satisfied: pyinstaller in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (6.21.0)
Requirement already satisfied: altgraph in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from pyinstaller) (0.17.5)
Requirement already satisfied: packaging>=22.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from pyinstaller) (26.2)
Requirement already satisfied: pefile>=2022.5.30 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from pyinstaller) (2024.8.26)
Requirement already satisfied: pyinstaller-hooks-contrib>=2026.6 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from pyinstaller) (2026.6)
Requirement already satisfied: pywin32-ctypes>=0.2.1 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from pyinstaller) (0.2.3)
Requirement already satisfied: setuptools>=42.0.0 in c:\users\obaid\desktop\darklightz-leadgen\.venv\lib\site-packages (from pyinstaller) (83.0.0)

[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
 All packages installed.

[4/7] Installing Playwright Chromium browser (~130 MB)...
 Playwright Chromium installed.

[5/7] Preparing build environment...
 Stopping any running DarklightzLeadGenerator.exe...
 Removing old dist\DarklightzLeadGenerator ...
 Old dist folder removed successfully.
 Build environment ready.

[6/7] Building Windows executable (this takes 2-5 minutes)...
 Playwright driver: C:\Users\obaid\Desktop\darklightz-leadgen\.venv\Lib\site-packages\playwright\driver

469 INFO: PyInstaller: 6.21.0, contrib hooks: 2026.6
470 INFO: Python: 3.14.3
582 INFO: Platform: Windows-10-10.0.19045-SP0
582 INFO: Python environment: C:\Users\obaid\Desktop\darklightz-leadgen\.venv
589 INFO: wrote C:\Users\obaid\Desktop\darklightz-leadgen\DarklightzLeadGenerator.spec
594 INFO: Removing temporary files and cleaning cache in C:\Users\obaid\AppData\Local\pyinstaller
4772 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Scripts\\pyinstaller.exe',
 'C:\\Program Files\\Python314\\python314.zip',
 'C:\\Program Files\\Python314\\DLLs',
 'C:\\Program Files\\Python314\\Lib',
 'C:\\Program Files\\Python314',
 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv',
 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages',
 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen']
5112 INFO: Appending 'binaries' from .spec
5128 INFO: Appending 'datas' from .spec
5410 INFO: checking Analysis
5411 INFO: Building Analysis because Analysis-00.toc is non existent
5412 INFO: Looking for Python shared library...
5416 INFO: Using Python shared library: C:\Program Files\Python314\python314.dll
5416 INFO: Running Analysis Analysis-00.toc
5417 INFO: Target bytecode optimization level: 0
5417 INFO: Initializing module dependency graph...
5419 INFO: Initializing module graph hook caches...
5455 INFO: Analyzing modules for base_library.zip ...
7431 INFO: Processing standard module hook 'hook-encodings.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
7972 INFO: Processing standard module hook 'hook-math.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
10164 INFO: Processing standard module hook 'hook-difflib.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
10182 INFO: Processing standard module hook 'hook-heapq.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
10362 INFO: Processing standard module hook 'hook-pickle.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
12434 INFO: Caching module dependency graph...
12469 INFO: Analyzing C:\Users\obaid\Desktop\darklightz-leadgen\main.py
12597 INFO: Processing standard module hook 'hook-PyQt6.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
14263 INFO: Processing standard module hook 'hook-PyQt6.QtWidgets.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
17689 INFO: Processing standard module hook 'hook-PyQt6.QtCore.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
22001 INFO: Processing standard module hook 'hook-PyQt6.QtGui.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
36170 INFO: Processing standard module hook 'hook-sqlite3.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
36554 INFO: Processing standard module hook 'hook-webbrowser.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
36628 INFO: Processing standard module hook 'hook-sysconfig.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
36635 INFO: Processing standard module hook 'hook-_ctypes.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
36730 INFO: Processing standard module hook 'hook-playwright.sync_api.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller'
37747 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
37915 INFO: Processing standard module hook 'hook-xml.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
39187 INFO: Processing standard module hook 'hook-platform.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
39809 INFO: Processing standard module hook 'hook-openpyxl.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
39947 INFO: Processing standard module hook 'hook-lxml.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
40373 INFO: Processing standard module hook 'hook-lxml.etree.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
40624 INFO: Processing standard module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
41139 INFO: Processing standard module hook 'hook-PIL.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
41328 INFO: Processing standard module hook 'hook-PIL.Image.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
42013 INFO: Processing standard module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
43197 INFO: Processing standard module hook 'hook-reportlab.lib.utils.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
43330 INFO: Processing standard module hook 'hook-reportlab.pdfbase._fontdata.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
44059 INFO: Processing standard module hook 'hook-charset_normalizer.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
44217 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
44218 INFO: SetuptoolsInfo: initializing cached setuptools info...
49062 INFO: Processing standard module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
49206 INFO: Processing standard module hook 'hook-urllib3.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
49364 INFO: Processing pre-safe-import-module hook 'hook-backports.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
49364 INFO: Setuptools: 'backports' appears to be a full setuptools-vendored copy - creating alias to 'setuptools._vendor.backports'!
49376 INFO: Processing standard module hook 'hook-setuptools.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
49398 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
49464 INFO: Processing pre-safe-import-module hook 'hook-jaraco.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
49465 INFO: Setuptools: 'jaraco' appears to be a full setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco'!
49482 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
49483 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
49803 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
50139 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
50141 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
50979 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
50979 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
53163 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module'
53163 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
53830 INFO: Processing standard module hook 'hook-certifi.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
53999 INFO: Analyzing hidden import 'PyQt6.QtNetwork'
54415 INFO: Processing standard module hook 'hook-PyQt6.QtNetwork.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
56737 INFO: Analyzing hidden import 'bs4'
57330 INFO: Analyzing hidden import 'playwright.__main__'
57333 INFO: Analyzing hidden import 'playwright._impl.__pyinstaller'
57335 INFO: Analyzing hidden import 'playwright._impl._async_base'
57346 INFO: Analyzing hidden import 'playwright._impl._path_utils'
57348 INFO: Analyzing hidden import 'playwright.async_api'
57359 INFO: Processing standard module hook 'hook-playwright.async_api.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller'
58075 INFO: Analyzing hidden import 'PyQt6.QAxContainer'
58099 INFO: Processing standard module hook 'hook-PyQt6.QAxContainer.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
58532 INFO: Analyzing hidden import 'PyQt6.QtBluetooth'
58665 INFO: Processing standard module hook 'hook-PyQt6.QtBluetooth.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
58940 INFO: Analyzing hidden import 'PyQt6.QtDBus'
59014 INFO: Processing standard module hook 'hook-PyQt6.QtDBus.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
59448 INFO: Analyzing hidden import 'PyQt6.QtDesigner'
59528 INFO: Processing standard module hook 'hook-PyQt6.QtDesigner.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
60166 WARNING: QtLibraryInfo(PyQt6): could not find translations with base name 'designer'! These translations will not be collected.
60167 INFO: Analyzing hidden import 'PyQt6.QtHelp'
60222 INFO: Processing standard module hook 'hook-PyQt6.QtHelp.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
60785 INFO: Analyzing hidden import 'PyQt6.QtMultimedia'
60977 INFO: Processing standard module hook 'hook-PyQt6.QtMultimedia.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
63058 INFO: Analyzing hidden import 'PyQt6.QtMultimediaWidgets'
63070 INFO: Processing standard module hook 'hook-PyQt6.QtMultimediaWidgets.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
63571 INFO: Analyzing hidden import 'PyQt6.QtNfc'
63622 INFO: Processing standard module hook 'hook-PyQt6.QtNfc.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
64082 INFO: Analyzing hidden import 'PyQt6.QtOpenGL'
64643 INFO: Processing standard module hook 'hook-PyQt6.QtOpenGL.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
65381 INFO: Analyzing hidden import 'PyQt6.QtOpenGLWidgets'
65392 INFO: Processing standard module hook 'hook-PyQt6.QtOpenGLWidgets.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
65897 INFO: Analyzing hidden import 'PyQt6.QtPdf'
65943 INFO: Processing standard module hook 'hook-PyQt6.QtPdf.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
66546 INFO: Analyzing hidden import 'PyQt6.QtPdfWidgets'
66559 INFO: Processing standard module hook 'hook-PyQt6.QtPdfWidgets.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
67033 INFO: Analyzing hidden import 'PyQt6.QtPositioning'
67129 INFO: Processing standard module hook 'hook-PyQt6.QtPositioning.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
68219 INFO: Analyzing hidden import 'PyQt6.QtPrintSupport'
68273 INFO: Processing standard module hook 'hook-PyQt6.QtPrintSupport.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
68869 INFO: Analyzing hidden import 'PyQt6.QtQml'
69024 INFO: Processing standard module hook 'hook-PyQt6.QtQml.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
81479 INFO: Analyzing hidden import 'PyQt6.QtQuick'
81688 INFO: Processing standard module hook 'hook-PyQt6.QtQuick.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
82583 INFO: Analyzing hidden import 'PyQt6.QtQuick3D'
82613 INFO: Processing standard module hook 'hook-PyQt6.QtQuick3D.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
83260 INFO: Analyzing hidden import 'PyQt6.QtQuickWidgets'
83286 INFO: Processing standard module hook 'hook-PyQt6.QtQuickWidgets.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
83844 INFO: Analyzing hidden import 'PyQt6.QtRemoteObjects'
83880 INFO: Processing standard module hook 'hook-PyQt6.QtRemoteObjects.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
84341 INFO: Analyzing hidden import 'PyQt6.QtSensors'
84423 INFO: Processing standard module hook 'hook-PyQt6.QtSensors.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
85166 INFO: Analyzing hidden import 'PyQt6.QtSerialPort'
85197 INFO: Processing standard module hook 'hook-PyQt6.QtSerialPort.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
85682 INFO: Analyzing hidden import 'PyQt6.QtSpatialAudio'
85723 INFO: Processing standard module hook 'hook-PyQt6.QtSpatialAudio.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
86240 INFO: Analyzing hidden import 'PyQt6.QtSql'
86362 INFO: Processing standard module hook 'hook-PyQt6.QtSql.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
87866 INFO: Analyzing hidden import 'PyQt6.QtStateMachine'
87918 INFO: Processing standard module hook 'hook-PyQt6.QtStateMachine.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
88181 INFO: Analyzing hidden import 'PyQt6.QtSvg'
88209 INFO: Processing standard module hook 'hook-PyQt6.QtSvg.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
88712 INFO: Analyzing hidden import 'PyQt6.QtSvgWidgets'
88720 INFO: Processing standard module hook 'hook-PyQt6.QtSvgWidgets.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
89229 INFO: Analyzing hidden import 'PyQt6.QtTest'
89263 INFO: Processing standard module hook 'hook-PyQt6.QtTest.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
89784 INFO: Analyzing hidden import 'PyQt6.QtTextToSpeech'
89809 INFO: Processing standard module hook 'hook-PyQt6.QtTextToSpeech.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
90855 INFO: Analyzing hidden import 'PyQt6.QtWebChannel'
90863 INFO: Processing standard module hook 'hook-PyQt6.QtWebChannel.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
91317 INFO: Analyzing hidden import 'PyQt6.QtWebSockets'
91362 INFO: Processing standard module hook 'hook-PyQt6.QtWebSockets.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
91796 INFO: Analyzing hidden import 'PyQt6.QtXml'
91870 INFO: Processing standard module hook 'hook-PyQt6.QtXml.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
92316 INFO: Analyzing hidden import 'PyQt6.lupdate'
92327 INFO: Processing standard module hook 'hook-PyQt6.uic.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
92869 INFO: Analyzing hidden import 'PyQt6.lupdate.pylupdate'
92872 INFO: Analyzing hidden import 'PyQt6.uic.pyuic'
92881 INFO: Processing module hooks (post-graph stage)...
93254 INFO: Processing standard module hook 'hook-lxml.isoschematron.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
93762 INFO: Processing standard module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
94655 INFO: Processing standard module hook 'hook-lxml.objectify.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks'
94720 INFO: Performing binary vs. data reclassification (3742 entries)
95988 INFO: Looking for ctypes DLLs
96031 INFO: Analyzing run-time hooks ...
96037 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
96041 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
96044 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
96048 INFO: Including run-time hook 'pyi_rth_pyqt6.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
96051 INFO: Processing pre-find-module-path hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path'
96054 INFO: Processing standard module hook 'hook-_pyi_rth_utils.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks'
96059 INFO: Including run-time hook 'pyi_rth_setuptools.py' from 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks'
96170 INFO: Creating base_library.zip...
96193 INFO: Looking for dynamic libraries
97649 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin']
97649 INFO: Extra DLL search directories (PATH): ['C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin']
101433 WARNING: Library not found: could not resolve 'Qt63DCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\geometryloaders\\defaultgeometryloader.dll'.
101433 WARNING: Library not found: could not resolve 'Qt63DRender.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\geometryloaders\\defaultgeometryloader.dll'.
101436 WARNING: Library not found: could not resolve 'Qt63DCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\geometryloaders\\gltfgeometryloader.dll'.
101439 WARNING: Library not found: could not resolve 'Qt63DRender.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\geometryloaders\\gltfgeometryloader.dll'.
101463 WARNING: Library not found: could not resolve 'Qt6QmlCompiler.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\qmllint\\qdslintplugin.dll'.
101465 WARNING: Library not found: could not resolve 'Qt6QmlCompiler.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\qmllint\\quicklintplugin.dll'.
101467 WARNING: Library not found: could not resolve 'Qt6QmlCompiler.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\qmlls\\qmllsquickplugin.dll'.
101471 WARNING: Library not found: could not resolve 'Qt63DCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\renderers\\openglrenderer.dll'.
101471 WARNING: Library not found: could not resolve 'Qt63DRender.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\renderers\\openglrenderer.dll'.
101473 WARNING: Library not found: could not resolve 'Qt63DCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\renderers\\rhirenderer.dll'.
101475 WARNING: Library not found: could not resolve 'Qt63DRender.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\renderers\\rhirenderer.dll'.
101477 WARNING: Library not found: could not resolve 'Qt63DExtras.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\assimpsceneimport.dll'.
101478 WARNING: Library not found: could not resolve 'Qt63DAnimation.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\assimpsceneimport.dll'.
101479 WARNING: Library not found: could not resolve 'Qt63DCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\assimpsceneimport.dll'.
101479 WARNING: Library not found: could not resolve 'Qt63DRender.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\assimpsceneimport.dll'.
101481 WARNING: Library not found: could not resolve 'Qt63DExtras.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneexport.dll'.
101482 WARNING: Library not found: could not resolve 'Qt63DCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneexport.dll'.
101482 WARNING: Library not found: could not resolve 'Qt63DRender.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneexport.dll'.
101483 WARNING: Library not found: could not resolve 'Qt63DExtras.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneimport.dll'.
101484 WARNING: Library not found: could not resolve 'Qt63DCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneimport.dll'.
101485 WARNING: Library not found: could not resolve 'Qt63DRender.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sceneparsers\\gltfsceneimport.dll'.
101490 WARNING: Library not found: could not resolve 'Qt6Scxml.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\scxmldatamodel\\qscxmlecmascriptdatamodel.dll'.
101494 WARNING: Library not found: could not resolve 'fbclient.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlibase.dll'.
101496 WARNING: Library not found: could not resolve 'MIMAPI64.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlmimer.dll'.
101497 WARNING: Library not found: could not resolve 'OCI.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqloci.dll'.
101499 WARNING: Library not found: could not resolve 'LIBPQ.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\sqldrivers\\qsqlpsql.dll'.
101508 WARNING: Library not found: could not resolve 'Qt6WebView.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\webview\\qtwebview_webengine.dll'.
101509 WARNING: Library not found: could not resolve 'Qt6WebEngineQuick.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\webview\\qtwebview_webengine.dll'.
101510 WARNING: Library not found: could not resolve 'Qt6WebEngineCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\webview\\qtwebview_webengine.dll'.
101511 WARNING: Library not found: could not resolve 'Qt6WebView.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\webview\\qtwebview_webview2.dll'.
101513 WARNING: Library not found: could not resolve 'Qt6QmlCore.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtCore\\qtqmlcoreplugin.dll'.
101514 WARNING: Library not found: could not resolve 'Qt6QmlNetwork.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtNetwork\\qmlnetworkplugin.dll'.
101518 WARNING: Library not found: could not resolve 'Qt6QmlXmlListModel.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQml\\XmlListModel\\qmlxmllistmodelplugin.dll'.
101523 WARNING: Library not found: could not resolve 'Qt6Quick3DParticleEffects.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick3D\\ParticleEffects\\qtquick3dparticleeffectsplugin.dll'.
101528 WARNING: Library not found: could not resolve 'Qt6QuickControls2FluentWinUI3StyleImpl.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\Controls\\FluentWinUI3\\impl\\qtquickcontrols2fluentwinui3styleimplplugin.dll'.
101529 WARNING: Library not found: could not resolve 'Qt6QuickControls2FluentWinUI3StyleImpl.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\Controls\\FluentWinUI3\\qtquickcontrols2fluentwinui3styleplugin.dll'.
101536 WARNING: Library not found: could not resolve 'Qt6QuickControls2WindowsStyleImpl.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\Controls\\Windows\\impl\\qtquickcontrols2windowsstyleimplplugin.dll'.
101542 WARNING: Library not found: could not resolve 'Qt6QmlLocalStorage.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\LocalStorage\\qmllocalstorageplugin.dll'.
101545 WARNING: Library not found: could not resolve 'Qt63DQuickScene2D.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\Scene2D\\qtquickscene2dplugin.dll'.
101546 WARNING: Library not found: could not resolve 'Qt63DQuickScene3D.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\Scene3D\\qtquickscene3dplugin.dll'.
101547 WARNING: Library not found: could not resolve 'Qt6QuickShapesDesignHelpers.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\Shapes\\DesignHelpers\\qtquickshapesdesignhelpersplugin.dll'.
101550 WARNING: Library not found: could not resolve 'Qt6QuickVectorImageHelpers.dll', dependency of 'C:\\Users\\obaid\\Desktop\\darklightz-leadgen\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\qml\\QtQuick\\VectorImage\\Helpers\\qquickvectorimagehelpersplugin.dll'.
101789 INFO: Warnings written to C:\Users\obaid\Desktop\darklightz-leadgen\build\DarklightzLeadGenerator\warn-DarklightzLeadGenerator.txt
101888 INFO: Graph cross-reference written to C:\Users\obaid\Desktop\darklightz-leadgen\build\DarklightzLeadGenerator\xref-DarklightzLeadGenerator.html
102139 INFO: checking PYZ
102139 INFO: Building PYZ because PYZ-00.toc is non existent
102140 INFO: Building PYZ (ZlibArchive) C:\Users\obaid\Desktop\darklightz-leadgen\build\DarklightzLeadGenerator\PYZ-00.pyz
102731 INFO: Building PYZ (ZlibArchive) C:\Users\obaid\Desktop\darklightz-leadgen\build\DarklightzLeadGenerator\PYZ-00.pyz completed successfully.
102763 INFO: checking PKG
102764 INFO: Building PKG because PKG-00.toc is non existent
102765 INFO: Building PKG (CArchive) DarklightzLeadGenerator.pkg
102786 INFO: Building PKG (CArchive) DarklightzLeadGenerator.pkg completed successfully.
102788 INFO: Bootloader C:\Users\obaid\Desktop\darklightz-leadgen\.venv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
102790 INFO: checking EXE
102790 INFO: Building EXE because EXE-00.toc is non existent
102791 INFO: Building EXE from EXE-00.toc
102791 INFO: Copying bootloader EXE to C:\Users\obaid\Desktop\darklightz-leadgen\build\DarklightzLeadGenerator\DarklightzLeadGenerator.exe
102798 INFO: Copying icon to EXE
102803 INFO: Copying 0 resources to EXE
102803 INFO: Embedding manifest in EXE
102808 INFO: Appending PKG archive to EXE
102816 INFO: Fixing EXE headers
102962 INFO: Building EXE from EXE-00.toc completed successfully.
103172 INFO: checking COLLECT
103173 INFO: Building COLLECT because COLLECT-00.toc is non existent
103177 INFO: Building COLLECT COLLECT-00.toc
110189 INFO: Building COLLECT COLLECT-00.toc completed successfully.
110304 INFO: Build complete! The results are available in: C:\Users\obaid\Desktop\darklightz-leadgen\dist

[7/7] Copying Chromium browser into dist folder...
 (Makes the .exe work on any PC without installing Playwright)
 Playwright browsers source: C:\Users\obaid\AppData\Local\ms-playwright
611 File(s) copied
 Chromium successfully copied to dist folder.

 ==============================================================
  Build complete

  Application ready at:
  dist\DarklightzLeadGenerator\DarklightzLeadGenerator.exe

  To share or install on another PC:
    ZIP the entire  dist\DarklightzLeadGenerator\  folder
    and extract it on the target machine ΓÇö no install needed.
 ==============================================================

Press any key to continue . . .



































































































































































































































































































































